Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 22.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 22.0.3
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.8.1
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.15.0-1041-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: 074e85b4b6b200d0554c07aba8ea1221ba79aab6
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

